{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wri",
				"writestring"
			],
			[
				"Hot",
				"Hotspot"
			],
			[
				"dis",
				"display_lines"
			],
			[
				"s",
				"system"
			],
			[
				"sa",
				"salvador2"
			],
			[
				"make",
				"make_touchable"
			],
			[
				"salva",
				"salvador2"
			],
			[
				"sal",
				"salvador_obj"
			],
			[
				"use_",
				"use_pnt_x"
			],
			[
				"wa",
				"warning"
			],
			[
				"No",
				"NoWalk"
			],
			[
				"_c",
				"_ctrlMode"
			],
			[
				"snow",
				"snow_machine"
			],
			[
				"ma",
				"manny"
			],
			[
				"cut",
				"cut_scene"
			],
			[
				"na",
				"name"
			],
			[
				"manny",
				"manny_state"
			],
			[
				"mann",
				"manny_state"
			],
			[
				"drive_",
				"drive_forward"
			],
			[
				"drop",
				"drop_axe"
			],
			[
				"_walk",
				"_walkBwd"
			],
			[
				"walk",
				"walk_bwd"
			],
			[
				"lua_get",
				"lua_getparam"
			],
			[
				"lua_",
				"lua_Object"
			],
			[
				"back",
				"back_off"
			],
			[
				"reun",
				"reunion"
			],
			[
				"z",
				"zdest"
			],
			[
				"lin",
				"linearMovePlus"
			],
			[
				"cr",
				"crawl_forward"
			],
			[
				"lua",
				"lua_getnumber"
			],
			[
				"lua_is",
				"lua_isnumber"
			],
			[
				"jump",
				"jump_off_conveyor"
			],
			[
				"off",
				"offbelt"
			],
			[
				"make_",
				"make_untouchable"
			],
			[
				"local",
				"local1"
			],
			[
				"use",
				"use_pnt_x"
			],
			[
				"_ho",
				"_hotspot"
			],
			[
				"get",
				"getName"
			],
			[
				"EV",
				"EVENT_LBUTTONDOWN"
			],
			[
				"EVE",
				"EVENT_KEYUP"
			],
			[
				"stop",
				"stop_chore"
			],
			[
				"ms_",
				"ms_takeout_empty"
			],
			[
				"cur",
				"currentActor"
			],
			[
				"fun",
				"function	function"
			],
			[
				"In",
				"Inventory"
			],
			[
				"unl",
				"unload_inventory"
			],
			[
				"num",
				"num_rows"
			],
			[
				"Gf",
				"GfxOpenGL"
			],
			[
				"glCo",
				"glColor4f"
			],
			[
				"uint",
				"uint32"
			],
			[
				"_h",
				"_h"
			],
			[
				"_in",
				"_inventory"
			],
			[
				"Inv",
				"InventoryItem"
			],
			[
				"Register",
				"RegisterInventory"
			],
			[
				"hand",
				"handleUserPaint"
			],
			[
				"Grim",
				"GrimEngine"
			],
			[
				"set",
				"setup"
			],
			[
				"getM",
				"getHotspotMan"
			],
			[
				"sui",
				"suitInventoryButtonHandler"
			],
			[
				"_te",
				"_textures"
			],
			[
				"_numT",
				"_numMaterials"
			],
			[
				"_t",
				"_tex"
			],
			[
				"_",
				"_vertices"
			],
			[
				"fp",
				"fprintf	fprintf …"
			],
			[
				"mo",
				"move_to_right"
			],
			[
				"cran",
				"crane_actor"
			],
			[
				"end",
				"end"
			],
			[
				"nar",
				"naranja_out"
			],
			[
				"bon",
				"bone_drive"
			],
			[
				"bone_",
				"bone_drive"
			],
			[
				"cu",
				"current_pos"
			],
			[
				"sign",
				"signpost"
			],
			[
				"act",
				"active_driving"
			],
			[
				"bone",
				"bone_wagon"
			],
			[
				"linear",
				"linearMoveMinus"
			],
			[
				"move_",
				"move_right"
			],
			[
				"line",
				"linearMove"
			],
			[
				"else",
				"elseif"
			],
			[
				"lo",
				"local2"
			],
			[
				"_Walk",
				"_walkRate"
			],
			[
				"start",
				"start_script"
			],
			[
				"wai",
				"wait_for_actor"
			],
			[
				"che",
				"chepito"
			],
			[
				"doub",
				"doubleClick"
			],
			[
				"free",
				"freeClick"
			],
			[
				"us",
				"use_pnt_z"
			],
			[
				"wait",
				"wait_for_actor"
			],
			[
				"ret",
				"return"
			],
			[
				"for",
				"forceObj"
			],
			[
				"lua_i",
				"lua_isnumber"
			],
			[
				"lu",
				"lua_getparam"
			],
			[
				"mak",
				"make_untouchable"
			],
			[
				"getP",
				"getPos"
			],
			[
				"size",
				"size_t"
			],
			[
				"str",
				"String"
			],
			[
				"spli",
				"split_string"
			],
			[
				"Lua",
				"LuaObjects"
			],
			[
				"_se",
				"_selectMode"
			],
			[
				"con",
				"continue"
			],
			[
				"_nu",
				"_numVertices"
			],
			[
				"Mesh",
				"MeshFace"
			],
			[
				"_text",
				"_textureVerts"
			],
			[
				"_geo",
				"_geosets"
			],
			[
				"file",
				"filename"
			],
			[
				"create",
				"createRectangle"
			],
			[
				"_hot",
				"_hotspot"
			],
			[
				"E",
				"EVENT_LBUTTONDOWN"
			],
			[
				"sele",
				"select_response"
			],
			[
				"se",
				"selection"
			],
			[
				"read",
				"readFloat"
			],
			[
				"sav",
				"savedState"
			],
			[
				"Hotspo",
				"HotspotMan"
			],
			[
				"load",
				"loadAvailableCursors"
			],
			[
				"Prit",
				"PrintDebug"
			],
			[
				"a",
				"arg1"
			],
			[
				"li",
				"lineHeight"
			],
			[
				"of",
				"offsetY"
			],
			[
				"P",
				"Point"
			],
			[
				"obj",
				"objects"
			],
			[
				"_las",
				"_lastClick"
			],
			[
				"CO",
				"Common"
			],
			[
				"key",
				"keycode"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/tpfaff/code/residualvm/hs/ew.set.hot",
		"/Users/tpfaff/code/residualvm/engines/grim/lua_v1_set.cpp",
		"/Users/tpfaff/code/residualvm/engines/grim/hotspot.h",
		"/Users/tpfaff/grimex/lua/_controls.lua",
		"/Users/tpfaff/code/residualvm/engines/grim/hotspot.cpp",
		"/Users/tpfaff/grimex/lua/su.lua",
		"/Users/tpfaff/grimex/lua/_dialog.lua",
		"/Users/tpfaff/grimex/lua/_system.lua",
		"/Users/tpfaff/grimex/lua/sh.lua",
		"/Users/tpfaff/grimex/lua/zw.lua",
		"/Users/tpfaff/grimex/lua/at.lua",
		"/Users/tpfaff/code/residualvm/hs/te.set.hot",
		"/Users/tpfaff/grimex/lua/_objects.lua",
		"/Users/tpfaff/grimex/lua/_inventory.lua",
		"/Users/tpfaff/code/residualvm/hs/th.set.hot",
		"/Users/tpfaff/grimex/lua/hf.lua",
		"/Users/tpfaff/code/residualvm/hs/hf.set.hot",
		"/Users/tpfaff/code/residualvm/hs/nl.set.hot",
		"/Users/tpfaff/code/residualvm/engines/myst3/hotspot.cpp",
		"/Users/tpfaff/grimex/lua/sp.lua",
		"/Users/tpfaff/grimex/lua/_sets.lua",
		"/Users/tpfaff/grimex/lua/nq.lua",
		"/Users/tpfaff/grimex/lua/_actors.lua",
		"/Users/tpfaff/grimex/lua/_manny.lua",
		"/Users/tpfaff/code/residualvm/engines/grim/costume/chore.cpp",
		"/Users/tpfaff/grimex/lua/bi.lua",
		"/Users/tpfaff/code/residualvm/engines/grim/lua_v1_actor.cpp",
		"/Users/tpfaff/code/residualvm/engines/grim/costume/chore.h",
		"/Users/tpfaff/code/residualvm/math/angle.h",
		"/Users/tpfaff/code/residualvm/hs/na.set.hot",
		"/Users/tpfaff/grimex/lua/sg.lua",
		"/Users/tpfaff/code/residualvm/engines/grim/actor.h",
		"/Users/tpfaff/code/residualvm/hs/sg.set.hot",
		"/Users/tpfaff/code/residualvm/hs/su.set.hot",
		"/Users/tpfaff/grimex/lua/na.lua",
		"/Users/tpfaff/code/residualvm/hs/bv.set.hot",
		"/Users/tpfaff/code/residualvm/hs/bd.set.hot",
		"/Users/tpfaff/code/residualvm/hs/cf.set.hot",
		"/Users/tpfaff/grimex/lua/ev.lua",
		"/Users/tpfaff/code/residualvm/hs/ev.set.hot",
		"/Users/tpfaff/code/residualvm/hs/hl.set.hot",
		"/Users/tpfaff/code/residualvm/hs/hk.set.hot",
		"/Users/tpfaff/code/residualvm/hs/xb.set.hot",
		"/Users/tpfaff/code/residualvm/hs/lx.set.hot",
		"/Users/tpfaff/grimex/lua/ci.lua",
		"/Users/tpfaff/grimex/lua/cn.lua",
		"/Users/tpfaff/grimex/lua/dlg_charlie.lua",
		"/Users/tpfaff/code/residualvm/hs/tp.set.hot",
		"/Users/tpfaff/code/residualvm/hs/si.set.hot",
		"/Users/tpfaff/code/residualvm/hs/cu.set.hot",
		"/Users/tpfaff/grimex/lua/tr.lua",
		"/Users/tpfaff/grimex/lua/de.lua",
		"/Users/tpfaff/grimex/lua/wc.lua",
		"/Users/tpfaff/code/residualvm/engines/grim/model.cpp",
		"/Users/tpfaff/code/residualvm/engines/grim/material.cpp",
		"/Users/tpfaff/code/residualvm/engines/grim/material.h",
		"/Users/tpfaff/grimex/cafe_inv.cos",
		"/Users/tpfaff/grimex/mn_inv.cos",
		"/Users/tpfaff/grimex/msb_inv.cos",
		"/Users/tpfaff/grimex/md_inv.cos",
		"/Users/tpfaff/grimex/lua/inventory.lua",
		"/Users/tpfaff/grimex/lua/action_inv.lua",
		"/Users/tpfaff/grimex/lua/cafe_inv.lua",
		"/Users/tpfaff/grimex/lua/mo.lua",
		"/Users/tpfaff/grimex/lua/cc.lua",
		"/Users/tpfaff/code/residualvm/engines/grim/cursor.h",
		"/Users/tpfaff/code/residualvm/engines/grim/cursor.cpp",
		"/Users/tpfaff/grimex/lua/_options.lua",
		"/Users/tpfaff/code/residualvm/engines/grim/grim.cpp",
		"/Users/tpfaff/code/residualvm/engines/grim/gfx_base.h",
		"/Users/tpfaff/code/residualvm/engines/grim/gfx_base.cpp",
		"/Users/tpfaff/code/residualvm/engines/grim/gfx_opengl.cpp",
		"/Users/tpfaff/code/residualvm/common/events.h",
		"/Users/tpfaff/code/residualvm/common/keyboard.h",
		"/Users/tpfaff/code/residualvm/hs/wc.set.hot",
		"/Users/tpfaff/code/residualvm/graphics/conversion.cpp",
		"/Users/tpfaff/code/residualvm/hs/de.set.hot",
		"/Users/tpfaff/grimex/lua/il.lua",
		"/Users/tpfaff/code/residualvm/hs/il.set.hot",
		"/Users/tpfaff/grimex/lua/os.lua",
		"/Users/tpfaff/code/residualvm/hs/ps.set.hot",
		"/Users/tpfaff/code/residualvm/hs/cy.set.hot",
		"/Users/tpfaff/grimex/lua/ac.lua",
		"/Users/tpfaff/code/residualvm/hs/mn.set.txt",
		"/Users/tpfaff/code/residualvm/hs/gh.set.hot",
		"/Users/tpfaff/code/residualvm/hs/ar.set.hot",
		"/Users/tpfaff/code/residualvm/engines/grim/lua_v1.h",
		"/Users/tpfaff/grimex/lua/vd.lua",
		"/Users/tpfaff/grimex/lua/vo.lua",
		"/Users/tpfaff/grimex/lua/cy.lua",
		"/Users/tpfaff/grimex/lua/mn_ladder_generic.lua",
		"/Users/tpfaff/grimex/lua/dlg_celso.lua",
		"/Users/tpfaff/grimex/lua/msb_inv.lua",
		"/Users/tpfaff/grimex/lua/mn_scythe.lua",
		"/Users/tpfaff/grimex/inventory.cos",
		"/Users/tpfaff/grimex/lua/cf.lua",
		"/Users/tpfaff/code/residualvm/hs/tr.set.hot",
		"/Users/tpfaff/code/residualvm/hs/os.set.hot",
		"/Users/tpfaff/code/residualvm/hs/os.set.txt",
		"/Users/tpfaff/code/residualvm/hs/rp.set.txt",
		"/Users/tpfaff/code/residualvm/hs/rp.set.hot",
		"/Users/tpfaff/grimex/lua/st.lua",
		"/Users/tpfaff/grimex/lua/fe.lua",
		"/Users/tpfaff/grimex/lua/al.lua",
		"/Users/tpfaff/code/residualvm/hs/le.set.hot",
		"/Users/tpfaff/code/residualvm/hs/co.set.txt",
		"/Users/tpfaff/grimex/lua/co.lua",
		"/Users/tpfaff/grimex/lua/gs.lua",
		"/Users/tpfaff/grimex/lua/ga.lua",
		"/Users/tpfaff/code/residualvm/engines/grim/model.h",
		"/Users/tpfaff/code/residualvm/hs/gt.set.hot",
		"/Users/tpfaff/code/residualvm/hs/ce.set.hot",
		"/Users/tpfaff/code/residualvm/hs/ci.set.hot",
		"/Users/tpfaff/grimex/lua/dd.lua",
		"/Users/tpfaff/code/residualvm/hs/vd.set.hot",
		"/Users/tpfaff/code/residualvm/hs/fh.set.hot",
		"/Users/tpfaff/code/residualvm/hs/bu.set.hot",
		"/Users/tpfaff/code/residualvm/hs/cv.set.hot",
		"/Users/tpfaff/code/residualvm/hs/ea.set.hot",
		"/Users/tpfaff/grimex/lua/ei.lua",
		"/Users/tpfaff/grimex/lua/dp.lua",
		"/Users/tpfaff/grimex/lua/op.lua",
		"/Users/tpfaff/code/residualvm/hs/op.set.hot",
		"/Users/tpfaff/code/residualvm/hs/ei.set.hot",
		"/Users/tpfaff/grimex/lua/do.lua",
		"/Users/tpfaff/grimex/lua/dlg_chepito.lua",
		"/Users/tpfaff/code/residualvm/hs/zw.set.hot",
		"/Users/tpfaff/code/residualvm/hs/fi.set.hot"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"reload",
			"top_line",
			"CheckFirstTime",
			"Swit",
			".ini",
			"lastDialog",
			"SwitchControlMode(1",
			"SwitchControlMode",
			"display_line",
			"finish",
			"Switch",
			"Swir",
			"jump",
			"Handler",
			"rennis",
			"trunk",
			"setup_pa",
			"sprouted",
			"reate",
			"mouse",
			"olivia_obj",
			"create",
			"olivia",
			"salvador_ob",
			"salvador_obj",
			"handler",
			"open_inv",
			"open_inven",
			"open_inventory",
			"dead_clo",
			"get_inv",
			"th.grinder",
			"hand",
			"linearMovePlus",
			"linearMove",
			"create",
			"drive_",
			"ControlM",
			"SwitchControlmode",
			"create",
			"dofile",
			"load_room_code",
			"source_all",
			"albinizod",
			"enter",
			"current_",
			"manny_state",
			"drive_for",
			"at.ledge",
			"handler",
			"at:switch_to_set",
			"start_at_bw",
			"start_",
			"stat_",
			"at_bw_han",
			"handler",
			"enter",
			"climbTo",
			"Linear",
			"moveLinear",
			"ladder",
			"create",
			"meche",
			"note",
			"chore_fix",
			"chore",
			"dummy_axe",
			"drop_",
			"broadaxe",
			"warn",
			"vo_axe",
			"set_rest",
			"defaul",
			"chore_f",
			"drop",
			"drop_axe",
			"default",
			"drop_ax",
			"lower",
			"drop_axe",
			"manny:default",
			"update",
			"set_turn_chores",
			"setTurnC",
			"false",
			"stop",
			"fade",
			"play",
			"fade",
			"stop",
			"set_walk_ch",
			"void warning",
			"void war",
			"#define war",
			"set_turn_chore",
			"_restChore",
			"RestC",
			"set_rest_chore",
			"rest_cho",
			"_walkChore",
			"Chore",
			"`",
			"Handler",
			"handler",
			"calculate",
			"turnTo",
			"\"set ",
			"set p",
			"turnTo",
			"set_walk_chore",
			"set_walk_back",
			"walk_backwar",
			"turnTo",
			"update",
			"walk_chore",
			"set_walk_chore",
			"SetActorWalkChore",
			"mn_lift_ax_drag_ax",
			"set_walk_chore",
			"set_rest_chore",
			"SetTur",
			"mn_lift_ax_drag_ax",
			"mc_walk",
			"set_turn_cho",
			"mc_cafe",
			"mn_lift_ax",
			"mc_cafe",
			"Handler"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"na.",
			"readLEUint16"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 74.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"de.set",
				"hs/de.set.hot"
			],
			[
				"ac.set",
				"hs/ac.set.hot"
			],
			[
				"ly.s",
				"hs/ly.set.hot"
			],
			[
				"convertt",
				"hs/convert_to_bin.py"
			],
			[
				"hot",
				"engines/grim/hotspot.h"
			],
			[
				"ly.",
				"hs/ly.set.hot"
			],
			[
				"ly",
				"lua/ly.lua"
			],
			[
				"dl",
				"lua/dlg_brennis2.lua"
			],
			[
				"l",
				"lua/ly.lua"
			],
			[
				"su.lua",
				"lua/su.lua"
			],
			[
				"ew.set",
				"hs/ew.set.hot"
			],
			[
				"su.",
				"hs/su.set.hot"
			],
			[
				"ho",
				"engines/grim/hotspot.cpp"
			],
			[
				"_c",
				"lua/_controls.lua"
			],
			[
				"",
				"engines/grim/lua_v1_set.cpp"
			],
			[
				"_con",
				"lua/_controls.lua"
			],
			[
				"lua_v1_s",
				"engines/grim/lua_v1_set.cpp"
			],
			[
				"lua_",
				"engines/grim/lua_v1_set.cpp"
			],
			[
				"_d",
				"lua/_dialog.lua"
			],
			[
				"_sy",
				"lua/_system.lua"
			],
			[
				"_dia",
				"lua/_dialog.lua"
			],
			[
				"dlg_bre",
				"lua/dlg_brennis2.lua"
			],
			[
				"luav_",
				"engines/grim/lua_v1_set.cpp"
			],
			[
				"lua",
				"engines/grim/lua_v1_actor.cpp"
			],
			[
				"th.",
				"lua/th.lua"
			],
			[
				"me.",
				"hs/me.set.hot"
			],
			[
				"_set",
				"lua/_sets.lua"
			],
			[
				"_obj",
				"lua/_objects.lua"
			],
			[
				"_",
				"lua/_inventory.lua"
			],
			[
				"mf",
				"lua/mf.lua"
			],
			[
				"_inv",
				"lua/_inventory.lua"
			],
			[
				"_in",
				"lua/_inventory.lua"
			],
			[
				"mf.",
				"lua/mf.lua"
			],
			[
				"nl",
				"hs/nl.set.hot"
			],
			[
				"hf.",
				"hs/hf.set.hot"
			],
			[
				"hf",
				"lua/hf.lua"
			],
			[
				"th.l",
				"lua/th.lua"
			],
			[
				"nq",
				"lua/nq.lua"
			],
			[
				"th",
				"hs/th.set.hot"
			],
			[
				"te",
				"hs/te.set.hot"
			],
			[
				"at.s",
				"hs/at.set.hot"
			],
			[
				"at.",
				"lua/at.lua"
			],
			[
				"na.",
				"lua/na.lua"
			],
			[
				"sh.l",
				"lua/sh.lua"
			],
			[
				"sp.",
				"lua/sp.lua"
			],
			[
				"fe.l",
				"lua/fe.lua"
			],
			[
				"zw",
				"lua/zw.lua"
			],
			[
				"sh.",
				"lua/sh.lua"
			],
			[
				"_se",
				"lua/_sets.lua"
			],
			[
				"at",
				"lua/at.lua"
			],
			[
				"_sets",
				"lua/_sets.lua"
			],
			[
				"tr.",
				"lua/tr.lua"
			],
			[
				"ye",
				"lua/year_4.lua"
			],
			[
				"a",
				"lua/at.lua"
			],
			[
				"le.",
				"lua/le.lua"
			],
			[
				"nq.set",
				"hs/nq.set.hot"
			],
			[
				"nq.",
				"lua/nq.lua"
			],
			[
				"tg.",
				"lua/tg.lua"
			],
			[
				"th.s",
				"hs/th.set.hot"
			],
			[
				"te.s",
				"hs/te.set.hot"
			],
			[
				"sh.s",
				"hs/sh.set.hot"
			],
			[
				"xb.",
				"hs/xb.set.hot"
			],
			[
				"xb",
				"lua/xb.lua"
			],
			[
				"vi.set",
				"hs/vi.set.hot"
			],
			[
				"vo.",
				"lua/vo.lua"
			],
			[
				"vi.",
				"lua/vi.lua"
			],
			[
				"cy",
				"lua/cy.lua"
			],
			[
				"_manny",
				"lua/_manny.lua"
			],
			[
				"_act",
				"lua/_actors.lua"
			],
			[
				"_co",
				"lua/_controls.lua"
			],
			[
				"act",
				"engines/grim/actor.cpp"
			],
			[
				"chore",
				"engines/grim/costume/chore.cpp"
			],
			[
				"sg.l",
				"lua/sg.lua"
			],
			[
				"vo.set",
				"hs/vo.set.hot"
			],
			[
				"sg.se",
				"hs/sg.set.hot"
			],
			[
				"sg",
				"lua/sg.lua"
			],
			[
				"_man",
				"lua/_manny.lua"
			],
			[
				"angle",
				"math/angle.h"
			],
			[
				"actor",
				"engines/grim/actor.h"
			],
			[
				"lua_v",
				"engines/grim/lua_v1_actor.cpp"
			],
			[
				"_a",
				"lua/_actors.lua"
			],
			[
				"vo",
				"lua/vo.lua"
			],
			[
				"_sys",
				"lua/_system.lua"
			],
			[
				"vd.",
				"lua/vd.lua"
			],
			[
				"vd.l",
				"lua/vd.lua"
			],
			[
				"mn_open_s",
				"lua/mn_open_safe.lua"
			],
			[
				"vd",
				"lua/vd.lua"
			],
			[
				"even",
				"common/events.h"
			],
			[
				"grim.",
				"engines/grim/grim.cpp"
			],
			[
				"lua.",
				"engines/grim/lua_v1.h"
			],
			[
				"grim",
				"engines/grim/grim.cpp"
			],
			[
				"_s",
				"lua/_system.lua"
			],
			[
				"cy.s",
				"hs/cy.set.hot"
			],
			[
				"cv.s",
				"hs/cv.set.hot"
			],
			[
				"cv",
				"lua/cv.lua"
			],
			[
				"gh.",
				"lua/gh.lua"
			],
			[
				"ar.",
				"hs/ar.set.hot"
			],
			[
				"cy.lua",
				"lua/cy.lua"
			],
			[
				"cy.",
				"hs/cy.set.hot"
			],
			[
				"ac.",
				"lua/ac.lua"
			],
			[
				"gh.s",
				"hs/gh.set.hot"
			],
			[
				"mn.",
				"hs/mn.set.txt"
			],
			[
				"gh",
				"lua/gh.lua"
			],
			[
				"ac",
				"lua/ac.lua"
			],
			[
				"lua_v1_",
				"engines/grim/lua_v1_actor.cpp"
			],
			[
				"_acto",
				"lua/_actors.lua"
			],
			[
				"y",
				"lua/year_3.lua"
			],
			[
				"ps",
				"lua/ps.lua"
			],
			[
				"_ac",
				"lua/_actors.lua"
			],
			[
				"ps.",
				"lua/ps.lua"
			],
			[
				"de.",
				"lua/de.lua"
			],
			[
				"wc.",
				"lua/wc.lua"
			],
			[
				"os.",
				"lua/os.lua"
			],
			[
				"il",
				"lua/il.lua"
			],
			[
				"mn_lad",
				"lua/mn_ladder_generic.lua"
			],
			[
				"il.s",
				"hs/il.set.hot"
			],
			[
				"lz",
				"lua/lz.lua"
			],
			[
				"de.s",
				"hs/de.set.hot"
			],
			[
				"de",
				"lua/de.lua"
			],
			[
				"vec",
				"math/vector4d.h"
			],
			[
				"qua",
				"math/quat.h"
			],
			[
				"matr",
				"math/matrix4.h"
			],
			[
				"acto",
				"engines/grim/actor.h"
			],
			[
				"wc.s",
				"hs/wc.set.hot"
			],
			[
				"na.s",
				"hs/na.set.hot"
			],
			[
				"sg.s",
				"hs/sg.set.hot"
			],
			[
				"su",
				"hs/su.set.hot"
			],
			[
				"sus",
				"hs/su.set.hot"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
